<html>
    <head>
        <title>login page</title>
        
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }
    
            form {
                width: 300px;
                margin: 0 auto;
                margin-top: 100px;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
    
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-bottom: 10px;
            }
    
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>

    </head>
    <body>
        <form action="checklogin.php" method=POST>
            Username: <input type="text" name="user" size=15>
            <br>Password: <input type="password" name="pass" size=15>
            <br><input type=submit name=submit value = "Login">
        </form>
    </body>
</html>